MONGO = mongodb+srv://nhanplcgcd191177:Abc123@cluster0.e550l4s.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 890591785224-u6m8eq9rkpmqb8iuf4i3sklit910b549.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "doccocaubai"

NEXTAUTH_URL = "http://localhost:3000"